# Chinese-Learning

./: .gitignore  README.md  add_user_profile_fields.sql  create_table.sql  database.sql  nginx.conf  shengdonghanyu.service  shengdonghanyu.sql  test.m4a
backend/: .env.example  pom.xml
backend/src/main/java/com/shengdonghanyu/backend/: BackendApplication.java
backend/src/main/java/com/shengdonghanyu/backend/anno/: Admin.java  Auth.java  Checked.java  Log.java
backend/src/main/java/com/shengdonghanyu/backend/aop/: LogAspect.java
backend/src/main/java/com/shengdonghanyu/backend/common/: CommonConstants.java  Page.java  PageParam.java  RedisConstants.java  Result.java  SystemConstants.java
backend/src/main/java/com/shengdonghanyu/backend/config/: CorsConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/shengdonghanyu/backend/controller/: FastGptProxyController.java  TencentSoeProxyController.java
backend/src/main/java/com/shengdonghanyu/backend/controller/chat/: ChatSessionController.java
backend/src/main/java/com/shengdonghanyu/backend/controller/score_action/: ScoreActionController.java
backend/src/main/java/com/shengdonghanyu/backend/controller/score_action/request/: ScoreActionRequest.java
backend/src/main/java/com/shengdonghanyu/backend/controller/user/: UserController.java
backend/src/main/java/com/shengdonghanyu/backend/controller/user/request/: UpdateUserInfoRequest.java  UpdateUserProfileRequest.java
backend/src/main/java/com/shengdonghanyu/backend/controller/user/response/: UserInfoResponse.java
backend/src/main/java/com/shengdonghanyu/backend/dto/: SessionData.java
backend/src/main/java/com/shengdonghanyu/backend/entity/: ChatMessage.java  ChatSession.java  ScoreAction.java  User.java
backend/src/main/java/com/shengdonghanyu/backend/exception/: EnumExceptionType.java  GlobalExceptionHandler.java  MyException.java
backend/src/main/java/com/shengdonghanyu/backend/filter/: ProjectFilter.java
backend/src/main/java/com/shengdonghanyu/backend/interceptor/: ProjectInterceptor.java
backend/src/main/java/com/shengdonghanyu/backend/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ScoreActionMapper.java  UserMapper.java
backend/src/main/java/com/shengdonghanyu/backend/service/: ChatSessionService.java  ScoreActionService.java  UserService.java
backend/src/main/java/com/shengdonghanyu/backend/service/impl/: ChatSessionServiceImpl.java  ScoreActionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shengdonghanyu/backend/util/: JwtClaims.java  JwtUtils.java  MessageUtil.java  MyBatisPlusGenerator.java  PasswordUtil.java  RandomVerifyCodeUtil.java  RedisUtil.java  RedisUtils.java  SessionUtils.java
backend/src/main/resources/: application.yml  shengdonghanyu.com.jks
backend/src/test/java/com/shengdonghanyu/backend/: BackendApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/components/: AppShell.vue  AppleVisual.vue  AuthKineticPanel.test.js  AuthKineticPanel.vue  DigitalHumanDock.vue  DigitalHumanShowcase.vue  EmptyState.vue  LandingFeatureGrid.vue  LandingHero.test.js  LandingHero.vue  LearningPathRail.vue  PublicAuthLayout.vue  PublicNav.vue  RealFeedbackProof.test.js  RealFeedbackProof.vue  RecentPracticeStrip.vue  ScoreMetric.vue  ScrollStoryStage.vue  VoiceCockpitPanel.vue  VoiceParticleField.vue  VoiceTheaterBackdrop.vue  WorkbenchFrame.vue
frontend/src/composables/: useChat.js  useLandingMotion.js  useScoreHistory.js  useSpeechEval.js  useWorkbenchMotion.js
frontend/src/data/: appData.js  motion.js
frontend/src/router/: index.js
frontend/src/services/: apiClient.js  apiClient.test.js  authApi.js  chatApi.js  scoreApi.js  scoreApi.test.js  soeApi.js
frontend/src/stores/: auth.js  auth.test.js
frontend/src/styles/: main.css
frontend/src/views/: ChatView.vue  ExamView.vue  FeedbackView.vue  HistoryView.vue  LandingView.vue  LearningView.vue  LoginView.vue  OnboardingView.vue  PricingView.vue  RegisterView.vue  SpeechEvalView.vue  ToolsView.vue  VoiceView.vue
th/: pom.xml  接口文档.md
th/src/main/java/com/jiang/th/config/: GetTokenConfigurator.java
th/src/main/java/com/jiang/th/controller/: LoginController.java
th/src/main/java/com/jiang/th/entitty/: Message.java  Result.java  User.java
th/src/main/java/com/jiang/th/mapper/: EntryTestMapper.java
th/src/main/java/com/jiang/th/service/: EntryTestService.java  MailMsg.java  UserService.java  UserServiceImpl.java
th/src/main/java/com/jiang/th/utils/: CodeGeneratorUtil.java  JwtUtil.java
th/src/main/resources/: application.yml
th/src/main/resources/ssl/: keystore.p12
webdemo1-1/: EntryTest.html  ao.html  entry.html  exam.html  index.html  login.html  personal-learn.html  plane.html  pricing.html  register.html  test.html
webdemo1-1/js/: EntryTest.js  config.example.js  entry.js  index.js  login.js  register.js  tencent_api.js  tencent_sample.js  绀轰緥.js
webdemo1-1/js/components/: Sidebar.js
webdemo1-1/js/config/: config.example.js  config.js  prompts.js
webdemo1-1/js/modules/: Chatbot.js  CustomLearning.js  ExamService.js  History.js  Love.js  MagicTool.js  SpeechEval.js
webdemo1-1/js/out_of_date_test/: script.js
webdemo1-1/js/prompt/: prompts.js
webdemo1-1/js/services/: scoreService.js
webdemo1-1/js/test/: eval-index.js  tencent_sample.js  test.js
webdemo1-1/styles/: EntryTest.css  entry.css  index.css
webdemo1-1/templates-test/: ao.html  plane.html  test.html
代码-评分异常文件名中文乱码/th/src/main/java/com/jiang/th/controller/: EntryTestController.java  TestController.java
代码-评分异常文件名中文乱码/th/src/main/java/com/jiang/th/entitty/: EntryTest.java
代码-评分异常文件名中文乱码/th/src/main/java/com/jiang/th/filter/: LoginFilter.java
代码-评分异常文件名中文乱码/webdemo1-1/: entry.html  package-lock.json  杈撳嚭瀛楁娉ㄩ噴.html
代码-评分异常文件名中文乱码/webdemo1-1/js/: EntryTest.js  index.js  tencent_api.js
代码-评分异常文件名中文乱码/webdemo1-1/styles/: ao.css  bluetable.css  login.css  plane.css  register.css  styles.css
(+4 files in other folders)
